

/*--------------------------------------------CONSULTING / PHARMACY PAGE COMMON-------------------------------------------------*/

/*Style for the body*/
body{
    background-color: black;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    
}

/*Style for the hospital logo*/
.logo{
    width: 260px;
    height: 200;
    margin-left: 40px;
    margin-right: 60px;
}

/*Header style*/
.head_top{
    margin-top: 30px;
    margin-left: 160px;
    margin-right: 160px;
    background-color: rgb(85, 84, 84);
    border-top: 5px solid rgb(13, 104, 98);
    border-bottom: 5px solid rgb(13, 104, 98);
    border-radius: 37px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
}

/*Naviation tab*/
nav{
    padding: 20px;
    font-size: small;
}

nav a{
    text-decoration:none;
    color: white;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 5px;
    margin: 10px;
}

nav a:hover{
    color: rgb(0,255,255);
    border-top: 2px solid rgb(0,255,255);
    border-bottom: 2px solid rgb(0,255,255);
}


/*Footer */
footer{
    background-image: url("images/form\ page\ footer.avif");
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 10px solid rgb(69, 69, 69);
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    margin-top: 10px;
    
}

.copy{
    margin-left: 100px;
}

/*I wanted to apply flex for the footer so that my content goes accordingly*/
.footer_container {
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 100%;
    margin: 30px auto;
    padding: 0 20px;
}

/*Common style*/
.footer-left,
.footer-middle,
.footer-right,
.footer-corner{
    flex: 1;
    margin-right: 20px;
}

/*I divived the footer section into 4, footer_left, footer_middle, footer_right, footer_corner*/

/*footer_left section styles*/
.footer-left {
    width: 60px;
}

.footer-left img{
    width: 300px;
    height: 100px;
    margin-bottom: 0px;
}

@media screen and (min-width:1030px) and (max-width:1357px) {
    .footer-left img{
        width: 200px;
    }
}

.footer-left p {
    font-size: 14px;
    line-height: 1.6;
}

.social-icons {
    margin-top: 30px;
    margin-bottom: 40px;
}

.social-icons img {
    
    background-color: white;
    width:15px;
    height: auto;
    margin-top:5px;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 30px;
    border: 2px solid rgb(0, 0, 0);
}

.social-icons img:hover{
    background-color: aqua;
}


/*footer_middle & footer_right section styles*/
.footer-middle,
.footer-right{
    margin-left: 40px;
    width: 700px;
}

.footer-middle ul,
.footer-right ul {
    list-style: none;
    padding: 0;
}

.footer-middle ul li,
.footer-right ul li {
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-right h3 {
    margin-top: 20px;
}

.footer-right p{
    font-size: xx-large;
    color: white;
    background-color: black;
    padding: 5px;
    border-radius: 3px;
}

.footer-right p b{
    color: aqua;
}

/*footer_corner section styles*/
.footer-corner{
    padding: 15px;
    border-radius: 3px;
    background-color: rgba(0, 136, 113, 0.636);
    display: flex;
    background-size: cover;
}

.footer-corner nav{
    width: 250px;
}

.footer-corner nav a{
    display: block;
    text-align: center;
    color: rgb(0, 0, 0);
}

.footer-corner nav a:hover{
    color: rgb(0,255,255);
    border-top: 2px solid rgb(0,255,255);
    border-bottom: 2px solid rgb(0,255,255);
}


/* form styles */

.form_content{
    text-align: center;
    background-color: black;
    border-top: 4px solid aqua;
    border-bottom: 4px solid aqua;
    border-radius: 30px;
    margin: 10px;
    padding-top: 30px;
    padding-bottom: 40px;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input, select {
    padding: 8px;
    border:  2px solid black;
    background-color: transparent;
    border-radius: 6px;
    font-size: 16px;
}

.buttons{
    margin-top: 50px;
}

.buttons button{
    color: white;
    font-weight: bold;
    font-size: medium;
    margin: 20px;
    background-color: rgba(38, 118, 118, 0.678);
    border: 3px solid rgb(96, 96, 96);
    border-radius: 30px;
    width: 200px;
    height: 50px;
    padding: 3px;
}

.buttons button:hover{
    color: aqua;
    border-top: 3px solid aqua;
    border-bottom: 3px solid aqua;
    border-radius: 30px;
}



/*----------------------------------------------------CONSULTING PAGE-----------------------------------------------------------*/


.con_heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.con_heading h2{
    flex: 1;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    color: rgb(115, 224, 224);
}

.con_heading img{
    flex: 1;
    width: 200px;
}

.consulting{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    margin-top: 5px;
    max-width: 1500px;
}

.consulting .con_para{
    flex: 1;
    text-align: center;
    padding-top: 30px;
    font-size: larger;
    color: rgb(146, 150, 150);
    margin-right: 20px;
}

.para_image{
    width: 400px;
    height: auto;
    margin-top: 30px;
    margin-left: 150px;
}

.para_image img{
    width: 100%;
}

.consulting .con_image{
    flex: 1;
}

.consulting .con_image img{
    width: 100%;
    border-bottom-left-radius: 60px;
}

/*Consulting page form styles*/


/* form{
    display: flex;
    justify-content: space-between;
} */

.left,
.right{
    flex: 1;
    text-align: center;
    background-color: rgb(4, 104, 104);
    border-top: 4px solid rgb(0, 0, 0);
    border-bottom: 4px solid rgb(0, 0, 0);
    border-radius: 30px;
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 10px;
    height: 500px;
}

.form_box{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-left: 70px;
    margin-right: 70px;

}

.con_box, .gender_box{
    flex: 1;
    font-weight:100;
    color: black;
}




/*----------------------------------------------------PHARMACY PAGE-----------------------------------------------------------*/


.pharmacy{
    display: flex;
    justify-content: space-between;
    max-width: 2500px;
    margin-top: 40px;
}

.pharmacy .pha_para{
    flex: 1;
    text-align: center;
}

.pharmacy .pha_image{
    flex: 1;
    margin-left: 20px;
    max-width: 600px;
    margin-top: 60px;
}

.pharmacy .pha_image img{
    width: 100%;
    border-bottom-left-radius: 60px;
}

.pha_heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.pha_heading h2{
    flex: 1;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    color: rgb(115, 224, 224);
}

.pha_heading img{
    flex: 1;
    width: 100px;
}

.meds{
    text-align: center;
    color: white;
    margin-top: 30px;
    margin-bottom: 30px;
    border-top: 3px solid #00bcd4;
    border-bottom:3px solid #00bcd4;
    border-radius: 20px;
    padding-bottom: 20px;
}


#categories{
    display: flex;
}


/* Table Styling */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    background-color: #f0f8ff; /* Cyan tint */
}

table thead {
    background-color: #008b8b; /* Teal */
    color: #ffffff; /* White text */
}

table th, table td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #dddddd;
}

table tbody tr:nth-child(even) {
    background-color: #e0f7fa; /* Light cyan */
}

table tbody tr:hover {
    background-color: #b2ebf2; /* Slightly darker cyan on hover */
    cursor: pointer;
}

table tfoot {
    background-color: #f0f8ff; /* Cyan tint */
    font-weight: bold;
}

/* Grand Total Section */
#grand-total {
    font-size: 20px;
    font-weight: bold;
    color: #008b8b; /* Teal */
    text-align: center;
    margin-top: 20px;
}

/* Button Styling */
button {
    background-color: #00bcd4; /* Cyan */
    color: #ffffff; /* White text */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #008b8b; /* Dark teal */
}

/* Forms Container */
#forms-container {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    padding: 20px;
    width: 90%;
    text-align: center;
    background-color: #ffffff; /* White background */
    border: 2px solid #00bcd4; /* Cyan border */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

/* Form Inputs */
#forms-container input[type="number"] {
    padding: 5px;
    border: 1px solid #008b8b; /* Teal */
    border-radius: 3px;
    width: 100%;
    max-width: 200px;
}

#forms-container label {
    font-weight: bold;
    color: #333333; /* Dark text */
    margin-bottom: 10px;
}

/* Categories Section */
.category-wrapper {
    text-align: center;
    width: 100%;
    margin-left: 10px;
    border-left: 2px solid white;
    border-right: 2px solid white;
    border-radius: 20px;
}

.category-wrapper label{
    color: #00bcd4;
}

.category-wrapper input[type="radio"] {
    margin-right: 5px;
}

.category-wrapper img {
    width: 120px;
    height: 120px;
    margin: 5px;
    border: 3px solid #dddddd; /* Light border */
    border-radius: 10px;
    transition: transform 0.3s, border-color 0.3s;
}

.category-wrapper img:hover {
    transform: scale(1.1);
    border-color: #00bcd4; /* Cyan border on hover */
}

/* Button Section */
.favorites-buttons{
    text-align: center;
}

.clear-table-button{
    text-align: center;
}

#summary{
    text-align: center;
    color: #00bcd4;
    font-family: 'Times New Roman', Times, serif;
}







@media screen and (min-width:1030px) and (max-width:1357px) {
    .logo{
        width: 170px;
        height: 70px;
        
        margin-right: 5px;
    }

    .head_top{
        margin-left: 90px;
        margin-right: 90px;
    }

    nav{
        padding: 10px;
    }

    nav a{
        font-size: 11px;
        margin: 5px;
    }

    form{
        flex-direction: column;
    }

    .form{
        grid-template-columns: repeat(1, 1fr); 
    }
}













@media screen and (min-width:815px) and (max-width:1030px) {

    /*Header section*/
    .logo{
        background-color: rgba(255, 255, 255, 0.549);
        width: 130px;
        margin: 0%;
        margin-top: 20px;
        border-top: 1px solid aqua;
        border-bottom: 1px solid aqua;
        border-radius: 10px;
    }

    .head_top{
        width: 720px;
        margin: 0%;
        margin-left: 40px;
        margin-right: 40px;
        flex-direction: column;
        height: 260px;
        border-radius: 25px;
    }

    nav{
        margin-top: 3px;
        display: flex;
        flex-direction: column;
    }

    nav a{
        flex: 1;
        font-size: 11px;
        margin-top: 2px;
        margin-bottom: 0%;
        background-color: rgb(19, 99, 99);
        text-align: center;
    }

    /*Headings*/

    .con_heading h2,
    .pha_heading h2{
        font-size: 20px;
    }

    .con_heading img,
    .pha_heading img{
        width: 80px;
        margin: 0%;
    }

    .form_content {
        padding-right: 500px;
    }

    .form_content h2{
        width: 400px;
        margin-left: 220px;

    }

    /*Footer section*/

    .copy{
        color: black;
        margin-left: 310px;
        font-size: 10px;
    }

    footer{
        width: 800px;
    }

    .footer_container{
        flex-direction: column;
    }

    .footer-left,
    .footer-middle,
    .footer-right,
    .footer-corner{
        width: 650px;
        margin: 0%;
        text-align: center;
        margin-left: 70px;
    }

    .footer-corner{
        background-color: transparent;
    }

    .footer-corner nav{
        margin-left: 150px;
    }

    .buttons{
        margin-left: 290px;
    }


    /*--------------------CONSULTING PAGE----------------------*/

    .consulting{
        flex-direction: row;
    }

    .consulting .con_para{
        font-size: 16px;
        margin: 0%;
        margin-bottom: 10px;
    }

    .consulting .para_image{
        width: 220px;
        margin: 0%;
        margin-top: 10px;
        margin-left: 90px;
    }

    .consulting .con_image{
        margin-top: 40px;
        height: 200px;
    }

    form{
        flex-direction: row;
        margin: 0%;
        padding: 0%;
        width: 600px;
    }

    .left,
    .right{
        width: 380px;
    }

    .left h2,
    .right h2{
        margin: 0%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    label{
        font-size: 14px;
    }

    /*--------------------PHARMACY PAGE----------------------*/

    .pharmacy{
        flex-direction: row;
    }

    .pharmacy .pha_para{
        font-size: 14px;
        margin: 0%;
    }

    .pharmacy .pha_image{
        margin: 0%;
        margin-top: 60px;
    }

    .pharmacy .pha_image img{
        border-radius: 0%;
    }

    .category-wrapper label{
        font-size: 16px;
    }

    button{
        font-size: 15px;
    }

    .category-wrapper img{
        width: 100px;
        height: 100px;
    }

    #categories{
        flex-direction: column;
    }

    table{
        width: 180px;
        font-size: 16px;
    }

    #forms-container{
        padding-left: 200px;
    }
}

















@media screen and (min-width:720px) and (max-width:815px) {

    /*Header section*/
    .logo{
        background-color: rgba(255, 255, 255, 0.549);
        width: 130px;
        margin: 0%;
        margin-top: 20px;
        border-top: 1px solid aqua;
        border-bottom: 1px solid aqua;
        border-radius: 10px;
    }

    .head_top{
        width: 400px;
        margin: 0%;
        margin-left: 150px;
        flex-direction: column;
        height: 260px;
        border-radius: 25px;
    }

    nav{
        margin-top: 3px;
        display: flex;
        flex-direction: column;
    }

    nav a{
        flex: 1;
        font-size: 11px;
        margin-top: 2px;
        margin-bottom: 0%;
        background-color: rgb(19, 99, 99);
        text-align: center;
    }

    /*Headings*/

    .con_heading h2,
    .pha_heading h2{
        font-size: 20px;
    }

    .con_heading img,
    .pha_heading img{
        width: 80px;
        margin: 0%;
    }

    .form_content {
        padding-right: 400px;
    }

    .form_content h2{
        width: 400px;
        margin-left: 80px;

    }

    /*Footer section*/

    .copy{
        color: black;
        margin-left: 250px;
        font-size: 10px;
    }

    footer{
        width: 700px;
    }

    .footer_container{
        flex-direction: column;
    }

    .footer-left,
    .footer-middle,
    .footer-right,
    .footer-corner{
        width: 550px;
        margin: 0%;
        text-align: center;
        margin-left: 70px;
    }

    .footer-corner{
        background-color: transparent;
    }

    .footer-corner nav{
        margin-left: 100px;
    }

    .buttons{
        margin-left: 240px;
    }


    /*--------------------CONSULTING PAGE----------------------*/

    .consulting{
        flex-direction: column;
    }

    .consulting .con_para{
        font-size: 16px;
        margin: 0%;
        margin-bottom: 10px;
    }

    .consulting .para_image{
        width: 220px;
        margin: 0%;
        margin-top: 10px;
        margin-left: 230px;
    }

    .consulting .con_image{
        margin-top: 10px;
        height: 200px;
    }

    .consulting .con_image img{
        border-radius: 0%;
    }

    form{
        flex-direction: column;
        margin: 0%;
        padding: 0%;
        width: 700px;
    }

    label{
        font-size: 14px;
    }

    /*--------------------PHARMACY PAGE----------------------*/

    .pharmacy{
        flex-direction: column;
    }

    .pharmacy .pha_para{
        font-size: 14px;
        margin: 0%;
    }

    .pharmacy .pha_image{
        margin: 0%;
        margin-top: 40px;
    }

    .pharmacy .pha_image img{
        border-radius: 0%;
        width: 700px;
    }

    .category-wrapper label{
        font-size: 16px;
    }

    button{
        font-size: 16px;
    }

    .category-wrapper img{
        width: 100px;
        height: 100px;
    }

    #categories{
        flex-direction: column;
    }

    table{
        width: 300px;
        height: auto;
        font-size: 19px;
    }
}



















@media screen and (min-width:600px) and (max-width:720px) {

    /*Header section*/
    .logo{
        background-color: rgba(255, 255, 255, 0.549);
        width: 130px;
        margin: 0%;
        margin-top: 20px;
        border-top: 1px solid aqua;
        border-bottom: 1px solid aqua;
        border-radius: 10px;
    }

    .head_top{
        width: 400px;
        margin: 0%;
        margin-left: 120px;
        flex-direction: column;
        height: 260px;
        border-radius: 25px;
    }

    nav{
        margin-top: 3px;
        display: flex;
        flex-direction: column;
    }

    nav a{
        flex: 1;
        font-size: 11px;
        margin-top: 2px;
        margin-bottom: 0%;
        background-color: rgb(19, 99, 99);
        text-align: center;
    }

    /*Headings*/

    .con_heading h2,
    .pha_heading h2{
        font-size: 20px;
    }

    .con_heading img,
    .pha_heading img{
        width: 80px;
        margin: 0%;
    }

    .form_content {
        padding-right: 300px;
    }

    .form_content h2{
        width: 400px;
        margin-left: 80px;

    }

    /*Footer section*/

    .copy{
        color: black;
        margin-left: 210px;
        font-size: 10px;
    }

    footer{
        width: 600px;
    }

    .footer_container{
        flex-direction: column;
    }

    .footer-left,
    .footer-middle,
    .footer-right,
    .footer-corner{
        width: 450px;
        margin: 0%;
        text-align: center;
        margin-left: 70px;
    }

    .footer-corner{
        background-color: transparent;
    }

    .footer-corner nav{
        margin-left: 30px;
    }

    .buttons{
        margin-left: 190px;
    }


    /*--------------------CONSULTING PAGE----------------------*/

    .consulting{
        flex-direction: column;
    }

    .consulting .con_para{
        font-size: 16px;
        margin: 0%;
        margin-bottom: 10px;
    }

    .consulting .para_image{
        width: 220px;
        margin: 0%;
        margin-top: 10px;
        margin-left: 195px;
    }

    .consulting .con_image{
        margin-top: 10px;
        height: 200px;
    }

    form{
        flex-direction: column;
        margin: 0%;
        padding: 0%;
        width: 600px;
    }

    label{
        font-size: 14px;
    }

    /*--------------------PHARMACY PAGE----------------------*/

    .pharmacy{
        flex-direction: column;
    }

    .pharmacy .pha_para{
        font-size: 14px;
        margin: 0%;
    }

    .pharmacy .pha_image{
        margin: 0%;
        margin-top: 40px;
    }

    .pharmacy .pha_image img{
        border-radius: 0%;
    }

    .category-wrapper label{
        font-size: 15px;
    }

    button{
        font-size: 15px;
    }

    .category-wrapper img{
        width: 100px;
        height: 100px;
    }

    #categories{
        flex-direction: column;
    }

    table{
        width: 200px;
        font-size: 15px;
    }
}













@media screen and (min-width:520px) and (max-width:600px) {

    /*Header section*/
    .logo{
        background-color: rgba(255, 255, 255, 0.549);
        width: 130px;
        margin: 0%;
        margin-top: 20px;
        border-top: 1px solid aqua;
        border-bottom: 1px solid aqua;
        border-radius: 10px;
    }

    .head_top{
        width: 270px;
        margin: 0%;
        margin-left: 120px;
        flex-direction: column;
        height: 260px;
        border-radius: 25px;
    }

    nav{
        margin-top: 3px;
        display: flex;
        flex-direction: column;
    }

    nav a{
        flex: 1;
        font-size: 11px;
        margin-top: 2px;
        margin-bottom: 0%;
        background-color: rgb(19, 99, 99);
        text-align: center;
    }

    /*Headings*/

    .con_heading h2,
    .pha_heading h2{
        font-size: 20px;
    }

    .con_heading img,
    .pha_heading img{
        width: 80px;
        margin: 0%;
    }

    .form_content {
        padding-right: 200px;
    }

    .form_content h2{
        width: 350px;
    }

    /*Footer section*/

    .copy{
        color: black;
        margin-left: 150px;
        font-size: 10px;
    }

    footer{
        width: 500px;
    }

    .footer_container{
        flex-direction: column;
    }

    .footer-left,
    .footer-middle,
    .footer-right,
    .footer-corner{
        width: 250px;
        margin: 0%;
        text-align: center;
        margin-left: 90px;
    }

    .buttons{
        margin-left: 120px;
    }


    /*--------------------CONSULTING PAGE----------------------*/

    .consulting{
        flex-direction: column;
    }

    .consulting .con_para{
        font-size: 13px;
        margin: 0%;
        margin-bottom: 10px;
    }

    .consulting .para_image{
        display: none;
    }

    form{
        flex-direction: column;
        margin: 0%;
        padding: 0%;
        width: 490px;
    }

    label{
        font-size: 14px;
    }

    /*--------------------PHARMACY PAGE----------------------*/

    .pharmacy{
        flex-direction: column;
    }

    .pharmacy .pha_para{
        font-size: 13px;
        margin: 0%;
    }

    .pharmacy .pha_image{
        margin: 0%;
        margin-top: 5px;
    }

    .pharmacy .pha_image img{
        border-radius: 0%;
    }

    .category-wrapper label{
        font-size: 15px;
    }

    button{
        font-size: 15px;
    }

    .category-wrapper img{
        width: 100px;
        height: 100px;
    }

    #categories{
        flex-direction: column;
    }

    table{
        width: 180px;
        font-size: 15px;
    }
}















@media screen and (min-width:480px) and (max-width:520px) {

    /*Header section*/
    .logo{
        background-color: rgba(255, 255, 255, 0.549);
        width: 130px;
        margin: 0%;
        margin-top: 20px;
        border-top: 1px solid aqua;
        border-bottom: 1px solid aqua;
        border-radius: 10px;
    }

    .head_top{
        width: 180px;
        margin: 0%;
        margin-left: 150px;
        flex-direction: column;
        height: 280px;
        border-radius: 25px;
    }

    nav{
        margin-top: 3px;
        display: flex;
        flex-direction: column;
    }

    nav a{
        flex: 1;
        font-size: 11px;
        margin-top: 2px;
        margin-bottom: 0%;
        background-color: rgb(19, 99, 99);
        text-align: center;
    }

    /*Headings*/

    .con_heading h2,
    .pha_heading h2{
        font-size: 20px;
    }

    .con_heading img,
    .pha_heading img{
        width: 80px;
        margin: 0%;
    }

    .form_content {
        padding-right: 160px;
    }

    .form_content h2{
        width: 350px;
    }

    /*Footer section*/

    .copy{
        color: black;
        margin-left: 130px;
        font-size: 10px;
    }

    footer{
        width: 450px;
    }

    .footer_container{
        flex-direction: column;
    }

    .footer-left,
    .footer-middle,
    .footer-right,
    .footer-corner{
        width: 250px;
        margin: 0%;
        text-align: center;
        margin-left: 80px;
    }

    .buttons{
        margin-left: 110px;
    }


    /*--------------------CONSULTING PAGE----------------------*/

    .consulting{
        flex-direction: column;
    }

    .consulting .con_para{
        font-size: 13px;
        margin: 0%;
        margin-bottom: 10px;
    }

    .consulting .para_image{
        display: none;
    }

    form{
        flex-direction: column;
        margin: 0%;
        padding: 0%;
        width: 450px;
    }

    label{
        font-size: 14px;
    }

    /*--------------------PHARMACY PAGE----------------------*/

    .pharmacy{
        flex-direction: column;
    }

    .pharmacy .pha_para{
        font-size: 13px;
        margin: 0%;
    }

    .pharmacy .pha_image{
        margin: 0%;
        margin-top: 5px;
    }

    .pharmacy .pha_image img{
        border-radius: 0%;
    }

    .category-wrapper label{
        font-size: 10px;
    }

    button{
        font-size: 12px;
    }

    .category-wrapper img{
        width: 100px;
        height: 100px;
    }

    #categories{
        flex-direction: column;
    }

    table{
        width: 180px;
        font-size: 15px;
    }
}














@media screen and (min-width:414px) and (max-width:480px) {

    /*Header section*/
    .logo{
        background-color: rgba(255, 255, 255, 0.549);
        width: 130px;
        margin: 0%;
        margin-top: 20px;
        border-top: 1px solid aqua;
        border-bottom: 1px solid aqua;
        border-radius: 10px;
    }

    .head_top{
        width: 180px;
        margin: 0%;
        margin-left: 120px;
        flex-direction: column;
        height: 280px;
        border-radius: 25px;
    }

    nav{
        margin-top: 3px;
        display: flex;
        flex-direction: column;
    }

    nav a{
        flex: 1;
        font-size: 11px;
        margin-top: 2px;
        margin-bottom: 0%;
        background-color: rgb(19, 99, 99);
        text-align: center;
    }

    /*Headings*/

    .con_heading h2,
    .pha_heading h2{
        font-size: 20px;
    }

    .con_heading img,
    .pha_heading img{
        width: 80px;
        margin: 0%;
    }

    .form_content {
        padding-right: 90px;
    }

    .form_content h2{
        width: 350px;
    }

    /*Footer section*/

    .copy{
        color: black;
        margin-left: 90px;
        font-size: 10px;
    }

    footer{
        width: 400px;
    }

    .footer_container{
        flex-direction: column;
    }

    .footer-left,
    .footer-middle,
    .footer-right,
    .footer-corner{
        width: 250px;
        margin: 0%;
        text-align: center;
        margin-left: 50px;
    }

    .buttons{
        margin-left: 80px;
    }


    /*--------------------CONSULTING PAGE----------------------*/

    .consulting{
        flex-direction: column;
    }

    .consulting .con_para{
        font-size: 13px;
        margin: 0%;
        margin-bottom: 10px;
    }

    .consulting .para_image{
        display: none;
    }

    form{
        flex-direction: column;
        margin: 0%;
        padding: 0%;
        width: 390px;
    }

    label{
        font-size: 14px;
    }

    /*--------------------PHARMACY PAGE----------------------*/

    .pharmacy{
        flex-direction: column;
    }

    .pharmacy .pha_para{
        font-size: 13px;
        margin: 0%;
    }

    .pharmacy .pha_image{
        margin: 0%;
        margin-top: 5px;
    }

    .pharmacy .pha_image img{
        border-radius: 0%;
    }

    
    .category-wrapper label{
        font-size: 10px;
    }

    button{
        font-size: 10px;
    }

    .category-wrapper img{
        width: 100px;
        height: 100px;
    }

    #categories{
        flex-direction: column;
    }

    table{
        width: 180px;
        font-size: 11px;
    }
}











@media screen and (min-width:360px) and (max-width:414px) {

    /*Header section*/
    .logo{
        background-color: rgba(255, 255, 255, 0.549);
        width: 130px;
        margin: 0%;
        margin-top: 20px;
        border-top: 1px solid aqua;
        border-bottom: 1px solid aqua;
        border-radius: 10px;
    }

    .head_top{
        width: 150px;
        margin: 0%;
        margin-left: 100px;
        flex-direction: column;
        height: 300px;
        border-radius: 25px;
    }

    nav{
        margin-top: 3px;
        display: flex;
        flex-direction: column;
    }

    nav a{
        flex: 1;
        font-size: 11px;
        margin-top: 2px;
        margin-bottom: 0%;
        background-color: rgb(19, 99, 99);
    }

    /*Headings*/

    .con_heading h2,
    .pha_heading h2{
        font-size: 20px;
    }

    .con_heading img,
    .pha_heading img{
        width: 80px;
        margin: 0%;
    }

    .form_content {
        padding-right: 40px;
    }

    .form_content h2{
        width: 350px;
    }

    /*Footer section*/

    .copy{
        color: black;
        margin-left: 90px;
        font-size: 10px;
    }

    footer{
        width: 350px;
    }

    .footer_container{
        flex-direction: column;
    }

    .footer-left,
    .footer-middle,
    .footer-right,
    .footer-corner{
        width: 250px;
        margin: 0%;
        text-align: center;
        margin-left: 20px;
    }


    /*--------------------CONSULTING PAGE----------------------*/

    .consulting{
        flex-direction: column;
    }

    .consulting .con_para{
        font-size: 13px;
        margin: 0%;
        margin-bottom: 10px;
    }

    .consulting .para_image{
        display: none;
    }

    form{
        flex-direction: column;
        margin: 0%;
        padding: 0%;
        width: 350px;
    }

    label{
        font-size: 14px;
    }

    /*--------------------PHARMACY PAGE----------------------*/

    .pharmacy{
        flex-direction: column;
    }

    .pharmacy .pha_para{
        font-size: 13px;
        margin: 0%;
    }

    .pharmacy .pha_image{
        margin: 0%;
        margin-top: 5px;
    }

    .pharmacy .pha_image img{
        border-radius: 0%;
    }

    .category-wrapper label{
        font-size: 10px;
    }

    button{
        font-size: 10px;
    }

    .category-wrapper img{
        width: 100px;
        height: 100px;
    }

    #categories{
        flex-direction: column;
    }

    table{
        width: 180px;
        font-size: 9px;
    }
}











@media screen and (min-width:320px) and (max-width:360px) {

    /*Header section*/
    .logo{
        background-color: rgba(255, 255, 255, 0.549);
        width: 130px;
        margin: 0%;
        margin-top: 20px;
        border-top: 1px solid aqua;
        border-bottom: 1px solid aqua;
        border-radius: 10px;
    }

    .head_top{
        width: 150px;
        margin: 0%;
        margin-left: 80px;
        flex-direction: column;
        height: 300px;
        border-radius: 25px;
    }

    nav{
        margin-top: 3px;
        display: flex;
        flex-direction: column;
    }

    nav a{
        flex: 1;
        font-size: 11px;
        margin-top: 2px;
        margin-bottom: 0%;
        background-color: rgb(19, 99, 99);
    }

    /*Headings*/

    .con_heading h2,
    .pha_heading h2{
        font-size: 20px;
    }

    .con_heading img,
    .pha_heading img{
        width: 80px;
        margin: 0%;
    }

    /*Footer section*/

    .copy{
        color: black;
        margin-left: 10px;
        font-size: 10px;
    }

    footer{
        width: 300px;
        text-align: center;
    }

    .footer_container{
        flex-direction: column;
    }

    .footer-left,
    .footer-middle,
    .footer-right,
    .footer-corner{
        width: 250px;
        margin: 0%;
    }

    .footer-corner{
        background-color: transparent;
    }

    /*--------------------CONSULTING PAGE----------------------*/

    .consulting{
        flex-direction: column;
    }

    .consulting .con_para{
        font-size: 13px;
        margin: 0%;
        margin-bottom: 10px;
    }

    .consulting .para_image{
        display: none;
    }

    form{
        flex-direction: column;
    }

    label{
        font-size: 14px;
    }

    /*--------------------PHARMACY PAGE----------------------*/

    .pharmacy{
        flex-direction: column;
    }

    .pharmacy .pha_para{
        font-size: 13px;
        margin: 0%;
    }

    .pharmacy .pha_image{
        margin: 0%;
        margin-top: 5px;
    }

    .pharmacy .pha_image img{
        border-radius: 0%;
    }

    .category-wrapper label{
        font-size: 10px;
    }

    button{
        font-size: 10px;
    }

    .category-wrapper img{
        width: 100px;
        height: 100px;
    }

    #categories{
        flex-direction: column;
    }

    table{
        width: 100px;
        font-size: 7px;
    }
}