
/*Style for the body*/
body{
    background-color: black;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
}

/*Style for the hospital logo*/
.logo{
    width: 260px;
    height: 200;
    margin-left: 40px;
}

/*Background image and styles only for the home page, and its in the header*/
.background{
    background-image: url("images/background\ image\ 2.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 30px;
    width: 100%;
    height: 660px;
}

/*Style for the header, ONLY FOR THE HOME PAGE (UNIQUE)*/
.header{
    margin-top: 0px;
    margin-left: 160px;
    margin-right: 160px;
    background-color: black;
    border: 1px solid;
    border-color: rgb(0,255,255);
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
}

.header_content{
    height: 500px;
    display: flex;
    justify-content: space-between;
}

.header_content .left{
    flex: 1;
    width: 45%;
}

.header_content .right{
    flex: 1;
    width: 48%;
}

/*Style for the header, for ALL the other pages except the home page, consulting, pharmacy, registration pages*/
.head_top{
    margin-top: 30px;
    margin-left: 160px;
    margin-right: 160px;
    background-color: rgba(3, 104, 109, 0.518);
    border-top: 5px solid rgb(2, 255, 238);
    border-bottom: 5px solid rgb(2, 255, 238);
    border-radius: 37px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
}

/*Home page only, social media links in the very start*/
.socials{
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color:transparent;
    margin-top: 60px;
    margin-left: 170px;
    border-radius: 20px;
}

.socials img{
    background-color: white;
    width:18px;
    height: auto;
    margin-top:20px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 30px;
    border: 2px solid rgb(0, 0, 0);
}

.socials img:hover{
    background-color: aqua;
}



/*Naviation tab (common for all the pages)*/
nav{
    padding: 20px;
    font-size: small;
}


nav a{
    text-decoration:none;
    color: white;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
    text-align: center;
}

nav a:hover{
    color: rgb(0,255,255);
    border-top: 2px solid rgb(0,255,255);
    border-bottom: 2px solid rgb(0,255,255);
}

nav a:active{
    color: yellow;
}



/*Home page welcome box in the header*/
.welcome{
    background-color: rgba(0, 0, 0, 0.516);
    font-family:Arial, Helvetica, sans-serif;
    text-align: left;
    color: rgb(255, 255, 255);
    width: 600px;
    margin-top: 350px;
    margin-left: 70px;
    padding: 10px;
    border-radius: 10px;
}


/*Footer */
footer{
    
    background-image: url("images/wavy-tosca-gradient-color-background_849102-3451.avif");
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 10px solid rgb(69, 69, 69);
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    margin-top: 10px;
    
}

.copy{
    margin-left: 100px;
}

/*I wanted to apply flex for the footer so that my content goes accordingly*/
.footer_container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 100%;
    margin: 30px auto;
    padding: 0 20px;
    color: white;
}

/*Common style*/
.footer-left,
.footer-middle,
.footer-right,
.footer-corner{
    flex: 1;
    margin-right: 20px;
}

/*I divived the footer section into 4, footer_left, footer_middle, footer_right, footer_corner*/

/*footer_left section styles*/
.footer-left {
    width: 60px;
}

.footer-left img{
    width: 250px;
    height: 100px;
    margin-bottom: 20px;
}

.footer-left p {
    font-size: 14px;
    line-height: 1.6;
}

.social-icons {
    margin-top: 30px;
    margin-bottom: 40px;
}

.social-icons img {
    
    background-color: white;
    width:15px;
    height: auto;
    margin-top:5px;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 30px;
    border: 2px solid rgb(0, 0, 0);
}



.social-icons img:hover{
    background-color: aqua;
}


/*footer_middle & footer_right section styles*/
.footer-middle,
.footer-right{
    margin-left: 40px;
    width: 700px;
}

.footer-middle ul,
.footer-right ul {
    list-style: none;
    padding: 0;
}

.footer-middle ul li,
.footer-right ul li {
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-right h3 {
    margin-top: 20px;
}

.footer-right p{
    font-size: xx-large;
    background-color: black;
    padding: 5px;
    border-radius: 3px;
}

.footer-right p b{
    color: aqua;
}

/*footer_corner section styles*/
.footer-corner{
    padding: 15px;
    border-radius: 3px;
    background-color: rgba(0, 136, 113, 0.636);
    display: flex;
}

.footer-corner nav{
    width: 250px;
}

.footer-corner nav a{
    font-weight: bolder;
    display: block;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.558);
}

.footer-corner nav a:hover{
    color: rgb(0,255,255);
    border-top: 2px solid rgb(0,255,255);
    border-bottom: 2px solid rgb(0,255,255);
}





/*--------------------------------------------------HOME PAGE-----------------------------------------------------------*/
/*section 1 styles*/
#sec1{
    padding: 10px;
    background-color: #000000; 
    color: #f2f2f2;
}

.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading h2{
    flex: 1;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    color: rgb(255, 255, 255);
}

.heading img{
    flex: 1;
    width: 200px;
}

.content_sec1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    height: auto;
}


.content_sec1 .text_box{
    flex: 1;
    border-radius: 10px ;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgba(0, 228, 217, 0.581);
    width: 50%;
    height: 390px;
    padding: 40px;
    margin-right: 4px;
}

.content_sec1 .text_box h2{
    font-family:'Times New Roman', Times, serif;
    font-style: italic;
    font-size:40px;
}

.content_sec1 .text_box .para_1{
    flex: 1;
    display: flex;
    text-align: center;
}

.content_sec1 .text_box .para_1 .sign{
    flex: 1;
    margin-top: 10px;
    margin-right: 5px;
    width: 240px;
    height: auto;
    
}

.content_sec1 img{
    flex: 1;
    width: 50%;
    height: auto;
    margin-left: 4px;
}





/*section 2 styles*/
#sec2{
    margin-top: 40px;
    margin-left: 20px;
    margin-bottom: 20px;
    padding-top: 10px;
    height: 350px;
    background-color: rgb(0, 0, 0);
    border-top: 3px solid rgb(0, 255, 255);
    border-radius: 5px;
}

#sec2 .service_box{
    display: flex;
    justify-content: space-between;
    margin: 0;
}

#sec2 .service_box .s_box{
    flex: 1;
    padding: 40px;
    display: flex;
    justify-content: space-between;
}

.excellence,
.Wellness{
    flex: 1;
}

#sec2 .service_box .service_image{
    flex: 1;
    display: flex;
    justify-content: space-between;
    margin-right: 60px;
    height: 200px;
    padding: 40px;
    background-image: url("images/services.jpeg");

}

.healthcare,
.facilities{
    flex: 1;
    background-color: rgba(48, 132, 132, 0.69);
    margin-right: 6px;
    padding: 10px;
}



/*section 3 styles*/
#sec3 {
    margin-left: 20px;
    padding: 5px;
    background-color: rgb(3, 3, 3);
    border-top: 3px solid rgb(0, 255, 255);
    border-radius: 5px;
}

#sec3 .facilities_box{
    display: flex;
    justify-content: space-between;
}

#sec3 .facilities_box .f_box1{
    flex: 1;
    margin-right: 90px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: rgb(88, 88, 88);
    border-radius: 6px;
}

#sec3 .facilities_box .f_box1 p{
    font-size:medium;
    line-height: 1.6;
}

.fac_container{
    flex: 1;
    display: flex;
    justify-content: flex-start;
}

.f_box2{
    flex: 1;
    padding-top: 30px;
    margin-right: 4px;
}





/*----------------------------------------------------ABOUT US PAGE-----------------------------------------------------------*/

/*There are 3 branches, below are the styles for the branch content, images, map, table*/
.branch{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    height: 670px;
    border-bottom: 2px solid aqua;
    border-bottom-left-radius: 50px;
    margin: 30px;
    
}

.branch_images{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
}

.images1,
.images2{
    max-width: 300px;
    display: flex;
    flex: 1;
}

.images1 img,
.images2 img{
    width: 100%;
    margin-left: 6px;
    margin-bottom: 6px;   
}

.branch .branch_images .contacts{
    flex: 1;
    margin-left: 30px;
    text-align: left;
    font-size: smaller;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}

.branch .branch_content{
    flex: 1;
}

/*Had to create maps as ids because i wanted to link them in the table*/
.branch #map1,
.branch #map2,
.branch #map3{
    flex: 1;
    width:"450" ;
    height:"200" ;
}


/*table styles*/
table{
    height:550px;
    border: aqua;
    margin-bottom: 30px;
}

thead{
    height: 90px;
    background-color: rgb(2, 158, 151);
}

.t_main{
    background-color: rgb(2, 158, 151);
    text-align: center;
    width: 200px;
}

tbody td{
    text-align: center;
}

tbody td a{
    text-decoration: none;
    color: aqua;
}

tbody td a:hover{
    text-decoration: none;
    color: aqua;
    border-bottom: 2px solid aqua;
}

tfoot{
    text-align: center;
}

.data{
    display: none;
}





/*-----------------------------------------------------SERVICES PAGE-----------------------------------------------------------*/
.intro_box{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
}

.intro_box p{
    text-align: center;
    font-size: larger;
    font-family:Arial, Helvetica, sans-serif;
    padding-left: 40px;
    padding-right: 40px;
}

.s_box{
    display: flex;
    justify-content: space-between;
}

.s_box h2{
    flex: 1;
}

.s_box .register{
    flex: 1;
    background-color: rgb(2, 137, 137);
    padding: 11px;
    text-align: center;
    width: 300px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-top: 25px;
}

.register a{
    color: white;
    text-decoration: none;
}

.register a:hover{
    color: rgb(12, 248, 240);
    text-decoration: none;
    border-bottom: 1px solid aqua ;
}

.ser_content{
    display: flex;
    justify-content: space-between;
    width: 500px;
    flex: 1 1 calc(25% - 20px);
    border: 1px solid rgb(107, 107, 107);
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    transition: transform 0.3s ease; /* Smooth transition */
    cursor: pointer;
}

.ser_content:hover{
    transform: scale(1.3);
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(24, 69, 69);
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px; 
    
}

.ser_content p:hover{
    
    margin-top: 30px;
    font-size: 9px;
    padding: 50px;
}

.ser_content .s_image:hover{
    padding: 5px;
    width: 90px;
    height: 200px;
}


.ser_content b{
    color: aqua;
}

.ser_content p{
    flex: 1;
    margin-left: 10px;
    margin-top: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    text-align: center;
}

.s_image{
    flex: 1;
    width: 150px;
    height: 150px;
}

.s_image img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 15px;
}

.service_section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    max-width: 1400px;
    margin-top: 50px;
    margin-left: 65px;
    margin-bottom: 80px;
    overflow:visible;
}





/*-------------------------------------------------------DOCTOR'S PAGE-----------------------------------------------------------*/


.doctor_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}

.doc_content{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid aqua;
    border-bottom-right-radius: 50px;
}

.doc_content b{
    color: aqua;
}

.doc_content p{
    flex: 1;
    margin-left: 10px;
    margin-top: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    text-align: center;
}

.special{
    flex: 1;
    color: gray;
}

.d_images{
    flex: 1;
    height: 300px;
}

.d_images img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 40px;
}

.doctor_backimage{
    max-width: 1500px;
    height: 500px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.doctor_backimage img{
    width: 100%;
    height: 100%;
}



@media screen and (min-width:1030px) and (max-width:1357px){
    /*responsive styles for the header section of the home page*/
    .header,
    .head_top{
        margin-left: 100px;
        margin-right: 100px;
    }

    .logo{
        width: 200px;
        height: auto;
    }

    nav{
        padding: 10px;
    }

    nav a{
        font-size: 11px;
        margin: 5px;
    }

    .welcome{
        width: 400px;
    }
    /*responsive styles for the sections in home page*/

    /*section 1*/

    .content_sec1{
        font-size: 14px;
    }

    .content_sec1 .text_box h2{
        font-size: 16px;
    }
    
    .content_sec1 .text_box .para_1 .sign{
        width: 130px;
    }

    .content_sec1 img{
        height: 460px;
    }


    /*section 2*/

    #sec2 {
        height: 550px;
    }

    #sec2 .service_box{
        flex-direction: column;
    }


    /*section 3*/

    #sec3 .facilities_box{
        flex-direction: column;
    }

    #sec3 .facilities_box .f_box1{
        margin-left: 90px;
        margin-bottom: 30px;
    }

    /*responsive styles for the braches in about us page*/


    .branch{
        height: 570px;
    }

    .branch_images{
        justify-content: space-between;
        flex-direction: column;
    }

    .images1,
    .images2{
        max-width: 220px;
    }

    


    /*responsive styles for the sevice blocks in the services page*/

    .ser_content{
        flex: 1 1 calc(50% - 20px);
    }

}


















@media screen and (min-width:815px) and (max-width:1030px) {

    /*Header section*/
    .logo{
        width: 180px;
        margin: 0%;
        margin-top: 20px;
        margin-left: 15px;
    }

    .background{
        height: 490px;
    }

    /*Header of the home page, other pages*/
    .header,
    .head_top{
        width: 720px;
        margin: 0%;
        margin-left: 40px;
        margin-right: 40px;
        flex-direction:column;
        height: 295px;
        border-radius: 25px;
    }

    nav{
        margin-top: 3px;
        display: flex;
        flex-direction:column;
    }

    nav a{
        flex: 1;
        font-size: 13px;
        margin-top: 4px;
        margin-bottom: 0%;
        background-color: rgb(19, 99, 99);
    }

    /*Header section ONLY in home page*/
    .socials{
        padding: 0%;
        margin: 0%;
        margin-top: 15px;
        margin-left: 60px;
    }

    .socials img{
        padding: 5px;
        margin: 0%;
    }

    .welcome{
        margin: 0%;
        margin-top: 20px;
        padding: 4px;
        font-size: 15px;
        width: 380px;
        text-align: center;
    }

    .heading img{
        width: 90px;
    }

    /*Footer section*/

    .copy{
        margin-left: 250px;
        font-size: 15px;
    }

    .footer_container{
        flex-direction: column;
    }

    .footer-left,
    .footer-middle,
    .footer-right,
    .footer-corner{
        width: 740px;
        margin: 0%;
        text-align: center;
    }

    .footer-corner{
        background-color: transparent;
    }

    .footer-corner nav{
        margin-left: 220px;
    }

    /*--------------------HOME PAGE----------------------*/

    /*Section 1 of the home page*/
    #sec1{
        margin: 0%;
        padding: 0%;
    }

    #sec1 .content_sec1{
        flex-direction: column;
        margin: 0%;
        padding: 0%;
    }

    .content_sec1 .text_box{
        width: 90%;
        margin-bottom: 10px;
    }

    .content_sec1 .text_box h2{
        margin-left: 20px;
        width: 700px;
    }

    .content_sec1 .text_box .para_1{
        flex-direction: row;
        font-size: 25px;
    }

    .content_sec1 .text_box .para_1 .sign{
        margin: 0%;
        margin-left:40px;
        width: 140px;
    }

    .content_sec1 .text_box .para_1 p{
        font-size: 15px;
        text-align: center;
    }

    .content_sec1 img{
        width: 100%;
        margin: 0%;
        padding: 4px;

    }

    /*Section 2 of the home page*/
    #sec2{
        margin: 0%;
        padding: 0%;
        height: 850px;
    }

    #sec2 .service_box{
        flex-direction: column;
    }

    #sec2 .service_box .s_box{
        flex-direction: column;
    }

    #sec2 .service_box .service_image{
        flex-direction: column;
        margin: 0%;
    }

    /*Section 3 of the home page*/
    #sec3{
        margin: 0%;
    }

    #sec3 .facilities_box{
        flex-direction: column;
    }

    #sec3 .facilities_box .f_box1{
        margin: 0%;
    }

    #sec3 .facilities_box .f_box1 p{
        font-size: 13px;
    }

    .fac_container{
        flex-direction: column;
        text-align: center;
    }

    .f_box img{
        width: 450px;
        height: auto;
    }

    /*--------------------ABOUT US PAGE----------------------*/

    .branch{
        flex-direction: column;
        height: 1400px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin: 0%;
    }

    .branch_content p{
        font-size: 17px;
        text-align: center;
    }

    .branch_images{
        flex-direction: column;
    }

    .images1,
    .images2{
        flex-direction: row;
    }

    .images1 img,
    .images2 img{
        width: 350px;
        margin-left: 30px;
    }

    #map1,
    #map2,
    #map3{
        margin-bottom: 30px;
    }

    /*table styles*/

    table{
        height: 800px;
        width: 800px;
    }



    .data{
        display: none;
        padding: 4px;
        font-weight: bolder;
        color: rgb(42, 127, 127);
        border-bottom: 1px solid white;
        border-radius: 10px;
        margin-left: 100px;
        margin-right: 100px;
    }

    /*--------------------SERVICES PAGE----------------------*/

    .s_box h2{
        font-size: 20px;
        text-align: center;
    }

    .s_box .register{
        padding-top: 20px;
    }

    .intro_box{
        margin: 0%;
    }

    .intro_box p{
        font-size: 13px;
    }

    .service_section{
        margin: 0%;
        padding: 0%;
    }

    /*--------------------DOCTOR'S PAGE----------------------*/

    .doctor_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .doc_content{
        height: 200px;
    }

    .doc_content p{
        margin-top: 3px;
        font-size: 11px;
    }

    .d_images{
        height: 170px;
    }

    .doctor_backimage{
        height: 400px;
    }

}














@media screen and (min-width:720px) and (max-width:815px) {

    /*Header section*/
    .logo{
        width: 180px;
        margin: 0%;
        margin-top: 20px;
        margin-left: 15px;
    }

    .background{
        height: 450px;
    }

    /*Header of the home page, other pages*/
    .header,
    .head_top{
        width: 420px;
        margin: 0%;
        margin-left: 140px;
        flex-direction: column;
        height: 270px;
        border-radius: 25px;
    }

    nav{
        margin-top: 3px;
        display: flex;
        flex-direction: column;
    }

    nav a{
        flex: 1;
        font-size: 11px;
        margin-top: 2px;
        margin-bottom: 0%;
        background-color: rgb(19, 99, 99);
    }

    /*Header section ONLY in home page*/
    .socials{
        padding: 0%;
        margin: 0%;
        margin-top: 15px;
        margin-left: 60px;
    }

    .socials img{
        padding: 5px;
        margin: 0%;
    }

    .welcome{
        margin: 0%;
        margin-top: 20px;
        padding: 4px;
        font-size: 11px;
        width: 280px;
        text-align: center;
    }

    .heading img{
        width: 90px;
    }

    /*Footer section*/

    .copy{
        margin-left: 190px;
        font-size: 15px;
    }

    .footer_container{
        flex-direction: column;
    }

    .footer-left,
    .footer-middle,
    .footer-right,
    .footer-corner{
        width: 640px;
        margin: 0%;
        text-align: center;
    }

    .footer-corner{
        background-color: transparent;
    }

    .footer-corner nav{
        margin-left: 180px;
    }

    /*--------------------HOME PAGE----------------------*/

    /*Section 1 of the home page*/
    #sec1{
        margin: 0%;
        padding: 0%;
    }

    #sec1 .content_sec1{
        flex-direction: column;
        margin: 0%;
        padding: 0%;
    }

    .content_sec1 .text_box{
        width: 80%;
        margin-bottom: 10px;
    }

    .content_sec1 .text_box h2{
        font-size: 32px;
        margin-left: 80px;
        width: 400px;
    }

    .content_sec1 .text_box .para_1{
        flex-direction: column;
        font-size: 18px;
    }

    .content_sec1 .text_box .para_1 .sign{
        margin: 0%;
        margin-left: 210px;
        width: 140px;
    }

    .content_sec1 .text_box .para_1 p{
        font-size: 16px;
        text-align: center;
    }

    .content_sec1 img{
        width: 100%;
        margin: 0%;
        padding: 4px;

    }

    /*Section 2 of the home page*/
    #sec2{
        margin: 0%;
        padding: 0%;
        height: 850px;
    }

    #sec2 .service_box{
        flex-direction: column;
    }

    #sec2 .service_box .s_box{
        flex-direction: column;
    }

    #sec2 .service_box .service_image{
        flex-direction: column;
        margin: 0%;
    }

    /*Section 3 of the home page*/
    #sec3{
        margin: 0%;
    }

    #sec3 .facilities_box{
        flex-direction: column;
    }

    #sec3 .facilities_box .f_box1{
        margin: 0%;
    }

    #sec3 .facilities_box .f_box1 p{
        font-size: 13px;
    }

    .fac_container{
        flex-direction: column;
        text-align: center;
    }

    .f_box img{
        width: 450px;
        height: auto;
    }

    /*--------------------ABOUT US PAGE----------------------*/

    .branch{
        flex-direction: column;
        height: 1700px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin: 0%;
    }

    .branch_content p{
        font-size: 17px;
        text-align: center;
    }

    .branch_images,
    .images1,
    .images2{
        flex-direction: column;
    }

    .images1 img,
    .images2 img{
        width: 450px;
        margin-left: 130px;
    }

    #map1,
    #map2,
    #map3{
        margin-bottom: 30px;
        height: 200px;
    }

    /*table styles*/

    table{
        height: 1350px;
        width: 700px;
    }

    thead{
        display: none;
    }

    table, 
    table tr,
    table td{
        display: block;
        width: 97%;
    }

    table tr{
        margin-bottom: 8px;
    }

    table td{
        text-align: center;
        position: relative;
        padding: 15px;
    }

    table td::before{
        content: attr(data-label);
        position: absolute;
        left: 15px;
        width: calc(50% - 30px);
        text-align: left;
        font-weight: bold;
    }

    .data{
        display: block;
        padding: 4px;
        font-weight: bolder;
        color: rgb(42, 127, 127);
        border-bottom: 1px solid white;
        border-radius: 10px;
        margin-left: 100px;
        margin-right: 100px;
    }

    /*--------------------SERVICES PAGE----------------------*/

    .s_box h2{
        font-size: 20px;
        text-align: center;
    }

    .s_box .register{
        padding-top: 20px;
    }

    .intro_box{
        margin: 0%;
    }

    .intro_box p{
        font-size: 13px;
    }

    .service_section{
        margin: 0%;
        padding: 0%;
    }

    /*--------------------DOCTOR'S PAGE----------------------*/

    .doctor_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .doc_content{
        height: 200px;
    }

    .doc_content p{
        margin-top: 3px;
        font-size: 11px;
    }

    .d_images{
        height: 170px;
    }

    .doctor_backimage{
        height: 400px;
    }

}





















@media screen and (min-width:600px) and (max-width:720px) {

    /*Header section*/
    .logo{
        width: 180px;
        margin: 0%;
        margin-top: 20px;
        margin-left: 15px;
    }

    .background{
        height: 450px;
    }

    /*Header of the home page, other pages*/
    .header,
    .head_top{
        width: 420px;
        margin: 0%;
        margin-left: 100px;
        flex-direction: column;
        height: 270px;
        border-radius: 25px;
    }

    nav{
        margin-top: 3px;
        display: flex;
        flex-direction: column;
    }

    nav a{
        flex: 1;
        font-size: 11px;
        margin-top: 2px;
        margin-bottom: 0%;
        background-color: rgb(19, 99, 99);
    }

    /*Header section ONLY in home page*/
    .socials{
        padding: 0%;
        margin: 0%;
        margin-top: 15px;
        margin-left: 60px;
    }

    .socials img{
        padding: 5px;
        margin: 0%;
    }

    .welcome{
        margin: 0%;
        margin-top: 20px;
        padding: 4px;
        font-size: 11px;
        width: 280px;
        text-align: center;
    }

    .heading img{
        width: 90px;
    }

    /*Footer section*/

    .copy{
        margin-left: 150px;
        font-size: 15px;
    }

    .footer_container{
        flex-direction: column;
    }

    .footer-left,
    .footer-middle,
    .footer-right,
    .footer-corner{
        width: 540px;
        margin: 0%;
        text-align: center;
    }

    .footer-corner{
        background-color: transparent;
    }

    .footer-corner nav{
        margin-left: 120px;
    }

    /*--------------------HOME PAGE----------------------*/

    /*Section 1 of the home page*/
    #sec1{
        margin: 0%;
        padding: 0%;
    }

    #sec1 .content_sec1{
        flex-direction: column;
        margin: 0%;
        padding: 0%;
    }

    .content_sec1 .text_box{
        width: 80%;
        margin-bottom: 10px;
    }

    .content_sec1 .text_box h2{
        font-size: 32px;
        margin-left: 80px;
        width: 300px;
    }

    .content_sec1 .text_box .para_1{
        flex-direction: column;
        font-size: 18px;
    }

    .content_sec1 .text_box .para_1 .sign{
        margin: 0%;
        margin-left: 170px;
        width: 140px;
    }

    .content_sec1 .text_box .para_1 p{
        font-size: 13px;
        text-align: center;
    }

    .content_sec1 img{
        width: 100%;
        margin: 0%;
        padding: 4px;

    }

    /*Section 2 of the home page*/
    #sec2{
        margin: 0%;
        padding: 0%;
        height: 850px;
    }

    #sec2 .service_box{
        flex-direction: column;
    }

    #sec2 .service_box .s_box{
        flex-direction: column;
    }

    #sec2 .service_box .service_image{
        flex-direction: column;
        margin: 0%;
    }

    /*Section 3 of the home page*/
    #sec3{
        margin: 0%;
    }

    #sec3 .facilities_box{
        flex-direction: column;
    }

    #sec3 .facilities_box .f_box1{
        margin: 0%;
    }

    #sec3 .facilities_box .f_box1 p{
        font-size: 13px;
    }

    .fac_container{
        flex-direction: column;
        text-align: center;
    }

    .f_box img{
        width: 450px;
        height: auto;
    }

    /*--------------------ABOUT US PAGE----------------------*/

    .branch{
        flex-direction: column;
        height: 1400px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin: 0%;
    }

    .branch_content p{
        font-size: 17px;
        text-align: center;
    }

    .branch_images,
    .images1,
    .images2{
        flex-direction: column;
    }

    .images1 img,
    .images2 img{
        width: 350px;
        margin-left: 130px;
    }

    #map1,
    #map2,
    #map3{
        margin-bottom: 30px;
    }

    /*table styles*/

    table{
        height: 1350px;
        width: 700px;
    }

    thead{
        display: none;
    }

    table, 
    table tr,
    table td{
        display: block;
        width: 97%;
    }

    table tr{
        margin-bottom: 8px;
    }

    table td{
        text-align: center;
        position: relative;
        padding: 15px;
    }

    table td::before{
        content: attr(data-label);
        position: absolute;
        left: 15px;
        width: calc(50% - 30px);
        text-align: left;
        font-weight: bold;
    }

    .data{
        display: block;
        padding: 4px;
        font-weight: bolder;
        color: rgb(42, 127, 127);
        border-bottom: 1px solid white;
        border-radius: 10px;
        margin-left: 100px;
        margin-right: 100px;
    }

    /*--------------------SERVICES PAGE----------------------*/

    .s_box h2{
        font-size: 20px;
        text-align: center;
    }

    .s_box .register{
        padding-top: 20px;
    }

    .intro_box{
        margin: 0%;
    }

    .intro_box p{
        font-size: 13px;
    }

    .service_section{
        margin: 0%;
        padding: 0%;
    }

    /*--------------------DOCTOR'S PAGE----------------------*/

    .doctor_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .doc_content{
        height: 200px;
    }

    .doc_content p{
        margin-top: 3px;
        font-size: 11px;
    }

    .d_images{
        height: 170px;
    }

    .doctor_backimage{
        height: 200px;
    }

}





















@media screen and (min-width:520px) and (max-width:600px) {

    /*Header section*/
    .logo{
        width: 130px;
        margin: 0%;
        margin-top: 20px;
        margin-left: 15px;
    }

    .background{
        height: 480px;
    }

    /*Header of the home page, other pages*/
    .header,
    .head_top{
        width: 290px;
        margin: 0%;
        margin-left: 100px;
        flex-direction: column;
        height: 260px;
        border-radius: 25px;
    }

    nav{
        margin-top: 3px;
        display: flex;
        flex-direction: column;
    }

    nav a{
        flex: 1;
        font-size: 11px;
        margin-top: 2px;
        margin-bottom: 0%;
        background-color: rgb(19, 99, 99);
    }

    /*Header section ONLY in home page*/
    .socials{
        padding: 0%;
        margin: 0%;
        margin-top: 35px;
        margin-left: 10px;
    }

    .socials img{
        padding: 5px;
        margin: 0%;
    }

    .welcome{
        margin: 0%;
        margin-top: 20px;
        padding: 4px;
        font-size: 11px;
        width: 235px;
        text-align: center;
    }

    .heading img{
        width: 90px;
    }

    /*Footer section*/

    .copy{
        margin-left: 150px;
        font-size: 10px;
    }

    .footer_container{
        flex-direction: column;
    }

    .footer-left,
    .footer-middle,
    .footer-right,
    .footer-corner{
        width: 310px;
        margin: 0%;
        text-align: center;
        margin-left: 70px;
    }

    /*--------------------HOME PAGE----------------------*/

    /*Section 1 of the home page*/
    #sec1{
        margin: 0%;
        padding: 0%;
    }

    #sec1 .content_sec1{
        flex-direction: column;
        margin: 0%;
        padding: 0%;
    }

    .content_sec1 .text_box{
        width: 78%;
        margin-bottom: 10px;
    }

    .content_sec1 .text_box h2{
        font-size: 30px;
        margin-left: 50px;
        width: 300px;
    }

    .content_sec1 .text_box .para_1{
        flex-direction: column;
        font-size: 16px;
    }

    .content_sec1 .text_box .para_1 .sign{
        margin: 0%;
        margin-left: 100px;
        width: 170px;
    }

    .content_sec1 .text_box .para_1 p{
        font-size: 13px;
        text-align: center;
    }

    .content_sec1 img{
        width: 100%;
        margin: 0%;
        padding: 4px;

    }

    /*Section 2 of the home page*/
    #sec2{
        margin: 0%;
        padding: 0%;
        height: 850px;
    }

    #sec2 .service_box{
        flex-direction: column;
    }

    #sec2 .service_box .s_box{
        flex-direction: column;
    }

    #sec2 .service_box .service_image{
        flex-direction: column;
        margin: 0%;
    }

    /*Section 3 of the home page*/
    #sec3{
        margin: 0%;
    }

    #sec3 .facilities_box{
        flex-direction: column;
    }

    #sec3 .facilities_box .f_box1{
        margin: 0%;
    }

    #sec3 .facilities_box .f_box1 p{
        font-size: 13px;
    }

    .fac_container{
        flex-direction: column;
        text-align: center;
    }

    .f_box img{
        width: 375px;
    }

    /*--------------------ABOUT US PAGE----------------------*/

    .branch{
        flex-direction: column;
        height: 1300px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin: 0%;
    }

    .branch_content p{
        font-size: 13px;
        text-align: center;
    }

    .branch_images,
    .images1,
    .images2{
        flex-direction: column;
    }

    .images1,
    .images2{
        margin-left: 90px;
    }

    #map1,
    #map2,
    #map3{
        margin-bottom: 30px;
    }

    /*table styles*/

    table{
        height: 1500px;
        width: 700px;
    }

    thead{
        display: none;
    }

    table, 
    table tr,
    table td{
        display: block;
        width: 97%;
    }

    table tr{
        margin-bottom: 8px;
    }

    table td{
        text-align: center;
        position: relative;
        padding: 15px;
    }

    table td::before{
        content: attr(data-label);
        position: absolute;
        left: 15px;
        width: calc(50% - 30px);
        text-align: left;
        font-weight: bold;
    }

    .data{
        display: block;
        padding: 4px;
        font-weight: bolder;
        color: rgb(42, 127, 127);
        border-bottom: 1px solid white;
        border-radius: 10px;
        margin-left: 100px;
        margin-right: 100px;
    }

    /*--------------------SERVICES PAGE----------------------*/

    .s_box h2{
        font-size: 20px;
        text-align: center;
    }

    .s_box .register{
        padding-top: 20px;
    }

    .intro_box{
        margin: 0%;
    }

    .intro_box p{
        font-size: 13px;
    }

    .service_section{
        margin: 0%;
        padding: 0%;
    }

    /*--------------------DOCTOR'S PAGE----------------------*/

    .doctor_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .doc_content{
        height: 280px;
    }

    .doc_content p{
        margin-top: 3px;
        font-size: 11px;
    }

    .d_images{
        height: 270px;
    }

    .doctor_backimage{
        height: 200px;
    }

}



















@media screen and (min-width:480px) and (max-width:520px) {

    /*Header section*/
    .logo{
        width: 130px;
        margin: 0%;
        margin-top: 20px;
        margin-left: 15px;
    }

    .background{
        height: 480px;
    }

    /*Header of the home page, other pages*/
    .header,
    .head_top{
        width: 180px;
        margin: 0%;
        margin-left: 120px;
        flex-direction: column;
        height: 280px;
        border-radius: 25px;
    }

    nav{
        margin-top: 3px;
        display: flex;
        flex-direction: column;
    }

    nav a{
        flex: 1;
        font-size: 11px;
        margin-top: 2px;
        margin-bottom: 0%;
        background-color: rgb(19, 99, 99);
    }

    /*Header section ONLY in home page*/
    .socials{
        padding: 0%;
        margin: 0%;
        margin-top: 35px;
        margin-left: 10px;
    }

    .socials img{
        padding: 5px;
        margin: 0%;
    }

    .welcome{
        margin: 0%;
        margin-top: 20px;
        padding: 4px;
        font-size: 11px;
        width: 190px;
        text-align: center;
    }

    .heading img{
        width: 90px;
    }

    /*Footer section*/

    .copy{
        margin-left: 90px;
        font-size: 10px;
    }

    .footer_container{
        flex-direction: column;
    }

    .footer-left,
    .footer-middle,
    .footer-right,
    .footer-corner{
        width: 310px;
        margin: 0%;
        text-align: center;
        margin-left: 20px;
    }

    /*--------------------HOME PAGE----------------------*/

    /*Section 1 of the home page*/
    #sec1{
        margin: 0%;
        padding: 0%;
    }

    #sec1 .content_sec1{
        flex-direction: column;
        margin: 0%;
        padding: 0%;
    }

    .content_sec1 .text_box{
        width: 78%;
        margin-bottom: 10px;
    }

    .content_sec1 .text_box h2{
        font-size: 25px;
        margin-left: 30px;
        width: 250px;
    }

    .content_sec1 .text_box .para_1{
        flex-direction: column;
    }

    .content_sec1 .text_box .para_1 .sign{
        margin: 0%;
        margin-left: 70px;
        width: 170px;
    }

    .content_sec1 .text_box .para_1 p{
        font-size: 13px;
        text-align: center;
    }

    .content_sec1 img{
        width: 100%;
        margin: 0%;
        padding: 4px;

    }

    /*Section 2 of the home page*/
    #sec2{
        margin: 0%;
        padding: 0%;
        height: 850px;
    }

    #sec2 .service_box{
        flex-direction: column;
    }

    #sec2 .service_box .s_box{
        flex-direction: column;
    }

    #sec2 .service_box .service_image{
        flex-direction: column;
        margin: 0%;
    }

    /*Section 3 of the home page*/
    #sec3{
        margin: 0%;
    }

    #sec3 .facilities_box{
        flex-direction: column;
    }

    #sec3 .facilities_box .f_box1{
        margin: 0%;
    }

    #sec3 .facilities_box .f_box1 p{
        font-size: 13px;
    }

    .fac_container{
        flex-direction: column;
        text-align: center;
    }

    .f_box img{
        width: 375px;
    }

    /*--------------------ABOUT US PAGE----------------------*/

    .branch{
        flex-direction: column;
        height: 1300px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin: 0%;
    }

    .branch_content p{
        font-size: 13px;
        text-align: center;
    }

    .branch_images,
    .images1,
    .images2{
        flex-direction: column;
    }

    .images1,
    .images2{
        margin-left: 50px;
    }

    #map1,
    #map2,
    #map3{
        margin-bottom: 30px;
    }

    /*table styles*/

    table{
        height: 1400px;
        width: 700px;
    }

    thead{
        display: none;
    }

    table, 
    table tr,
    table td{
        display: block;
        width: 97%;
    }

    table tr{
        margin-bottom: 8px;
    }

    table td{
        text-align: center;
        position: relative;
        padding: 15px;
    }

    table td::before{
        content: attr(data-label);
        position: absolute;
        left: 15px;
        width: calc(50% - 30px);
        text-align: left;
        font-weight: bold;
    }

    .data{
        display: block;
        padding: 4px;
        font-weight: bolder;
        color: rgb(42, 127, 127);
        border-bottom: 1px solid white;
        border-radius: 10px;
        margin-left: 100px;
        margin-right: 100px;
    }

    /*--------------------SERVICES PAGE----------------------*/

    .s_box h2{
        font-size: 20px;
        text-align: center;
    }

    .s_box .register{
        padding-top: 20px;
    }

    .intro_box{
        margin: 0%;
    }

    .intro_box p{
        font-size: 13px;
    }

    .service_section{
        margin: 0%;
        padding: 0%;
    }

    /*--------------------DOCTOR'S PAGE----------------------*/

    .doctor_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .doc_content{
        height: 200px;
    }

    .doc_content p{
        margin-top: 3px;
        font-size: 11px;
    }

    .d_images{
        height: 170px;
    }

    .doctor_backimage{
        height: 200px;
    }

}















@media screen and (min-width:414px) and (max-width:480px) {

    /*Header section*/
    .logo{
        width: 130px;
        margin: 0%;
        margin-top: 20px;
        margin-left: 15px;
    }

    .background{
        height: 480px;
    }

    /*Header of the home page, other pages*/
    .header,
    .head_top{
        width: 180px;
        margin: 0%;
        margin-left: 120px;
        flex-direction: column;
        height: 280px;
        border-radius: 25px;
    }

    nav{
        margin-top: 3px;
        display: flex;
        flex-direction: column;
    }

    nav a{
        flex: 1;
        font-size: 11px;
        margin-top: 2px;
        margin-bottom: 0%;
        background-color: rgb(19, 99, 99);
    }

    /*Header section ONLY in home page*/
    .socials{
        padding: 0%;
        margin: 0%;
        margin-top: 35px;
        margin-left: 10px;
    }

    .socials img{
        padding: 5px;
        margin: 0%;
    }

    .welcome{
        margin: 0%;
        margin-top: 20px;
        padding: 4px;
        font-size: 11px;
        width: 190px;
        text-align: center;
    }

    .heading img{
        width: 90px;
    }

    /*Footer section*/

    .copy{
        margin-left: 90px;
        font-size: 10px;
    }

    .footer_container{
        flex-direction: column;
    }

    .footer-left,
    .footer-middle,
    .footer-right,
    .footer-corner{
        width: 310px;
        margin: 0%;
        text-align: center;
        margin-left: 20px;
    }

    /*--------------------HOME PAGE----------------------*/

    /*Section 1 of the home page*/
    #sec1{
        margin: 0%;
        padding: 0%;
    }

    #sec1 .content_sec1{
        flex-direction: column;
        margin: 0%;
        padding: 0%;
    }

    .content_sec1 .text_box{
        width: 78%;
        margin-bottom: 10px;
    }

    .content_sec1 .text_box h2{
        font-size: 25px;
        margin-left: 30px;
        width: 250px;
    }

    .content_sec1 .text_box .para_1{
        flex-direction: column;
    }

    .content_sec1 .text_box .para_1 .sign{
        margin: 0%;
        margin-left: 70px;
        width: 170px;
    }

    .content_sec1 .text_box .para_1 p{
        font-size: 13px;
        text-align: center;
    }

    .content_sec1 img{
        width: 100%;
        margin: 0%;
        padding: 4px;

    }

    /*Section 2 of the home page*/
    #sec2{
        margin: 0%;
        padding: 0%;
        height: 850px;
    }

    #sec2 .service_box{
        flex-direction: column;
    }

    #sec2 .service_box .s_box{
        flex-direction: column;
    }

    #sec2 .service_box .service_image{
        flex-direction: column;
        margin: 0%;
    }

    /*Section 3 of the home page*/
    #sec3{
        margin: 0%;
    }

    #sec3 .facilities_box{
        flex-direction: column;
    }

    #sec3 .facilities_box .f_box1{
        margin: 0%;
    }

    #sec3 .facilities_box .f_box1 p{
        font-size: 13px;
    }

    .fac_container{
        flex-direction: column;
        text-align: center;
    }

    .f_box img{
        width: 375px;
    }

    /*--------------------ABOUT US PAGE----------------------*/

    .branch{
        flex-direction: column;
        height: 1300px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin: 0%;
    }

    .branch_content p{
        font-size: 13px;
        text-align: center;
    }

    .branch_images,
    .images1,
    .images2{
        flex-direction: column;
    }

    .images1,
    .images2{
        margin-left: 50px;
    }

    #map1,
    #map2,
    #map3{
        margin-bottom: 30px;
    }

    /*table styles*/

    table{
        height: 1500px;
        width: 700px;
    }

    thead{
        display: none;
    }

    table, 
    table tr,
    table td{
        display: block;
        width: 97%;
    }

    table tr{
        margin-bottom: 8px;
    }

    table td{
        text-align: center;
        position: relative;
        padding: 15px;
    }

    table td::before{
        content: attr(data-label);
        position: absolute;
        left: 15px;
        width: calc(50% - 30px);
        text-align: left;
        font-weight: bold;
    }

    .data{
        display: block;
        padding: 4px;
        font-weight: bolder;
        color: rgb(42, 127, 127);
        border-bottom: 1px solid white;
        border-radius: 10px;
        margin-left: 100px;
        margin-right: 100px;
    }

    /*--------------------SERVICES PAGE----------------------*/

    .s_box h2{
        font-size: 20px;
        text-align: center;
    }

    .s_box .register{
        padding-top: 20px;
    }

    .intro_box{
        margin: 0%;
    }

    .intro_box p{
        font-size: 13px;
    }

    .service_section{
        margin: 0%;
        padding: 0%;
    }

    /*--------------------DOCTOR'S PAGE----------------------*/

    .doctor_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .doc_content{
        height: 200px;
    }

    .doc_content p{
        margin-top: 3px;
        font-size: 11px;
    }

    .d_images{
        height: 170px;
    }

    .doctor_backimage{
        height: 200px;
    }

}













@media screen and (min-width:360px) and (max-width:414px) {

    /*Header section*/
    .logo{
        width: 130px;
        margin: 0%;
        margin-top: 20px;
        margin-left: 15px;
    }

    .background{
        height: 510px;
    }

    /*Header of the home page, other pages*/
    .header,
    .head_top{
        width: 150px;
        margin: 0%;
        margin-left: 100px;
        flex-direction: column;
        height: 300px;
        border-radius: 25px;
    }

    nav{
        margin-top: 3px;
        display: flex;
        flex-direction: column;
    }

    nav a{
        flex: 1;
        font-size: 11px;
        margin-top: 2px;
        margin-bottom: 0%;
        background-color: rgb(19, 99, 99);
    }

    /*Header section ONLY in home page*/
    .socials{
        padding: 0%;
        margin: 0%;
        margin-top: 35px;
        margin-left: 10px;
    }

    .socials img{
        padding: 5px;
        margin: 0%;
    }

    .welcome{
        margin: 0%;
        margin-top: 20px;
        padding: 4px;
        font-size: 11px;
        width: 160px;
        text-align: center;
    }

    .heading img{
        width: 90px;
    }

    /*Footer section*/

    .copy{
        margin-left: 90px;
        font-size: 10px;
    }

    .footer_container{
        flex-direction: column;
    }

    .footer-left,
    .footer-middle,
    .footer-right,
    .footer-corner{
        width: 310px;
        margin: 0%;
        text-align: center;
    }

    /*--------------------HOME PAGE----------------------*/

    /*Section 1 of the home page*/
    #sec1{
        margin: 0%;
        padding: 0%;
    }

    #sec1 .content_sec1{
        flex-direction: column;
        margin: 0%;
        padding: 0%;
    }

    .content_sec1 .text_box{
        width: 78%;
        margin-bottom: 10px;
    }

    .content_sec1 .text_box h2{
        font-size: 25px;
        margin-left: 10px;
        width: 250px;
    }

    .content_sec1 .text_box .para_1{
        flex-direction: column;
    }

    .content_sec1 .text_box .para_1 .sign{
        margin: 0%;
        margin-left: 50px;
        width: 170px;
    }

    .content_sec1 .text_box .para_1 p{
        font-size: 13px;
        text-align: center;
    }

    .content_sec1 img{
        width: 100%;
        margin: 0%;
        padding: 4px;

    }

    /*Section 2 of the home page*/
    #sec2{
        margin: 0%;
        padding: 0%;
        height: 850px;
    }

    #sec2 .service_box{
        flex-direction: column;
    }

    #sec2 .service_box .s_box{
        flex-direction: column;
    }

    #sec2 .service_box .service_image{
        flex-direction: column;
        margin: 0%;
    }

    /*Section 3 of the home page*/
    #sec3{
        margin: 0%;
    }

    #sec3 .facilities_box{
        flex-direction: column;
    }

    #sec3 .facilities_box .f_box1{
        margin: 0%;
    }

    #sec3 .facilities_box .f_box1 p{
        font-size: 13px;
    }

    .fac_container{
        flex-direction: column;
        text-align: center;
    }

    .f_box img{
        width: 300px;
    }

    /*--------------------ABOUT US PAGE----------------------*/

    .branch{
        flex-direction: column;
        height: 1300px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin: 0%;
    }

    .branch_content p{
        font-size: 13px;
        text-align: center;
    }

    .branch_images,
    .images1,
    .images2{
        flex-direction: column;
    }

    #map1,
    #map2,
    #map3{
        margin-bottom: 30px;
    }

    /*table styles*/

    table{
        height: 1650px;
        width: 700px;
    }

    thead{
        display: none;
    }

    table, 
    table tr,
    table td{
        display: block;
        width: 97%;
    }

    table tr{
        margin-bottom: 8px;
    }

    table td{
        text-align: center;
        position: relative;
        padding: 15px;
    }

    table td::before{
        content: attr(data-label);
        position: absolute;
        left: 15px;
        width: calc(50% - 30px);
        text-align: left;
        font-weight: bold;
    }

    .data{
        display: block;
        padding: 4px;
        font-weight: bolder;
        color: rgb(42, 127, 127);
        border-bottom: 1px solid white;
        border-radius: 10px;
        margin-left: 100px;
        margin-right: 100px;
    }

    /*--------------------SERVICES PAGE----------------------*/

    .s_box h2{
        font-size: 20px;
        text-align: center;
    }

    .s_box .register{
        padding-top: 20px;
    }

    .intro_box{
        margin: 0%;
    }

    .intro_box p{
        font-size: 13px;
    }

    .service_section{
        margin: 0%;
        padding: 0%;
    }

    /*--------------------DOCTOR'S PAGE----------------------*/

    .doctor_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .doc_content{
        height: 200px;
    }

    .doc_content p{
        margin-top: 3px;
        font-size: 11px;
    }

    .d_images{
        height: 170px;
    }

    .doctor_backimage{
        height: 200px;
    }

}













@media screen and (min-width:320px) and (max-width:360px) {

    /*Header section*/
    .logo{
        width: 130px;
        margin: 0%;
        margin-top: 20px;
        margin-left: 15px;
    }

    .background{
        height: 550px;
    }

    /*Header of the home page, other pages*/
    .header,
    .head_top{
        width: 150px;
        margin: 0%;
        margin-left: 80px;
        flex-direction: column;
        height: 300px;
        border-radius: 25px;
    }

    nav{
        margin-top: 3px;
        display: flex;
        flex-direction: column;
    }

    nav a{
        flex: 1;
        font-size: 11px;
        margin-top: 2px;
        margin-bottom: 0%;
        background-color: rgb(19, 99, 99);
    }

    /*Header section ONLY in home page*/
    .socials{
        padding: 0%;
        margin: 0%;
        margin-top: 35px;
        margin-left: 10px;
    }

    .socials img{
        padding: 5px;
        margin: 0%;
    }

    .welcome{
        margin: 0%;
        margin-top: 20px;
        padding: 4px;
        font-size: 11px;
        width: 130px;
        text-align: center;
    }

    .heading img{
        width: 90px;
    }

    /*Footer section*/

    .copy{
        margin-left: 60px;
        font-size: 10px;
    }

    .footer_container{
        flex-direction: column;
    }

    .footer-left,
    .footer-middle,
    .footer-right,
    .footer-corner{
        width: 250px;
        margin: 0%;
        text-align: center;
        margin-left: 20px;
    }

    /*--------------------HOME PAGE----------------------*/

    /*Section 1 of the home page*/
    #sec1{
        margin: 0%;
        padding: 0%;
    }

    #sec1 .content_sec1{
        flex-direction: column;
        margin: 0%;
        padding: 0%;
    }

    .content_sec1 .text_box{
        width: 78%;
        margin-bottom: 10px;
    }

    .content_sec1 .text_box h2{
        font-size: 25px;
        width: 250px;
    }

    .content_sec1 .text_box .para_1{
        flex-direction: column;
    }

    .content_sec1 .text_box .para_1 .sign{
        margin: 0%;
        margin-left: 30px;
        width: 170px;
    }

    .content_sec1 .text_box .para_1 p{
        font-size: 13px;
        text-align: center;
    }

    .content_sec1 img{
        width: 100%;
        margin: 0%;
        padding: 4px;

    }

    /*Section 2 of the home page*/
    #sec2{
        margin: 0%;
        padding: 0%;
        height: 850px;
    }

    #sec2 .service_box{
        flex-direction: column;
    }

    #sec2 .service_box .s_box{
        flex-direction: column;
    }

    #sec2 .service_box .service_image{
        flex-direction: column;
        margin: 0%;
    }

    /*Section 3 of the home page*/
    #sec3{
        margin: 0%;
    }

    #sec3 .facilities_box{
        flex-direction: column;
    }

    #sec3 .facilities_box .f_box1{
        margin: 0%;
    }

    #sec3 .facilities_box .f_box1 p{
        font-size: 13px;
    }

    .fac_container{
        flex-direction: column;
        text-align: center;
    }

    .f_box img{
        width: 300px;
    }

    /*--------------------ABOUT US PAGE----------------------*/

    .branch{
        flex-direction: column;
        height: 1300px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin: 0%;
    }

    .branch_content p{
        font-size: 13px;
        text-align: center;
    }

    .branch_images,
    .images1,
    .images2{
        flex-direction: column;
    }

    #map1,
    #map2,
    #map3{
        margin-bottom: 30px;
    }

    /*table styles*/

    table{
        height: 1600px;
        width: 750px;
    }

    thead{
        display: none;
    }

    table, 
    table tr,
    table td{
        display: block;
        width: 88%;
    }

    table tr{
        margin-bottom: 8px;
        border-color: teal;
        width: 300px;
    }

    table td{
        text-align: center;
        position: relative;
        padding: 15px;
    }

    table td::before{
        content: attr(data-label);
        position: absolute;
        left: 15px;
        width: calc(50% - 30px);
        text-align: left;
        font-weight: bold;
    }

    .data{
        display: block;
        padding: 4px;
        font-size: 18px;
        font-weight: bolder;
        color: rgb(42, 127, 127);
        border-bottom: 1px solid white;
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    /*--------------------SERVICES PAGE----------------------*/

    .s_box h2{
        font-size: 20px;
        text-align: center;
    }

    .s_box .register{
        padding-top: 20px;
    }

    .intro_box{
        margin: 0%;
    }

    .intro_box p{
        font-size: 13px;
    }

    .service_section{
        margin: 0%;
        padding: 0%;
    }

    /*--------------------DOCTOR'S PAGE----------------------*/

    .doctor_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .doc_content{
        height: 200px;
    }

    .doc_content p{
        margin-top: 3px;
        font-size: 11px;
    }

    .d_images{
        height: 170px;
    }

    .doctor_backimage{
        height: 200px;
    }

}
